<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Независмый центр СРО</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/reset.css">
  <link rel="stylesheet" href="./CSS/font.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body class="body">

  <div class="form-contact is-not-visible">
    <div class="form-contact__popup">
      <span class="form-contact__cross"></span>
      <h3 class="form-contact__title">Бесплатная консультация</h3>
      <div class="form-contact__info">
        <div class="form-contact__left">
          <h4 class="form-contact__subtitle">На Консультации:</h4>
          <ul class="form-contact__list list-reset">
            <li class="form-contact__item">Задам пару уточняющих вопросов</li>
            <li class="form-contact__item">Обсудим вашу задачу и расскажу о нашей компании </li>
            <li class="form-contact__item">Расскажу этапы как сдать экзамен </li>
            <li class="form-contact__item">Если все понравится, согласуем детали сотрудничества и заключения
              договора </li>
          </ul>
        </div>
        <div class="form-contact__right">
          <div class="form-contact__employer employer">
          </div>
          <span class="form-contact__subtitle">Оставьте заявку на консультацию</span>
          <form class="form-contact__form form-phone" action="" style="margin-top: 10px;">
            <input type="text" name="телефон" placeholder="Ваш телефон" class="form-phone__input form-phone__input--text">
            <input type="text" name="имя" placeholder="Ваше имя" class="form-phone__input form-phone__input--text">
            <input type="submit" class="form-phone__input form-phone__input--submit btn-reset">
            <label style="display: flex; justify-content: left; align-items: center;">
              <input type="checkbox" class="form-phone__input form-phone__input--checkbox" style="margin-right: 7px;">
              <span class="form-phone__confid">Ознакомлен с политикой конфиденциальности</span>
            </label>
          </form>
        </div>
      </div>
    </div>
  </div>


  <header class="header">
    <div class="contaner">
      <img class="logo" src="./assets/img/logo.webp" width="400" height="120" alt="Независмый центр СРО" />
      <div class="header-block" style="display: flex; justify-content: space-between; width: 100%;">
        <nav class="" data-nav style="width: 100%;">
          <ul class="nav__list list-reset">
            <li class="nav__item"><a href="#" class="nav__link">Как сдается экзамен НОК</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Этапы</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Почему нам доверяют?</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Ответы на вопросы</a></li>        
          </ul>
        </nav>
        <div class="contact">
          <span class="schedule">звоните ПН-ВС с 9:00 до 21:00</span>
          <a href="tel:74992816962" class="phone"><img width="19" src="./assets/svg/phone.svg" alt="">+7 (499)
            281-69-62</a>
            <div class="imgs" style="display: flex; justify-content: space-between;">
              <a href=""><img src="assets/img/whatsapp (3).png" width="36px" alt=""></a>
              <a href="" style="margin-left: 15px;"><img src="assets/img/telegram (2).png" width="36px" alt=""></a>
            </div>
        </div>
      </div>
    </div>
  </header>
  <main class="main">
    <section class="hero">
      <div class="contaner wrapp">
        <div class="hero__info">
          <h1 class="hero__title">Помощь в&nbsp;прохождении НОК для строителей, проектировщиков, изыскателей под ключ
          </h1>
          <div class="block" style="display: flex; justify-content: space-between; margin-bottom: 120px;">
            <div class="block-div" style="display: flex; flex-direction: column;
            justify-content: center; width: 25%;">
              <img src="assets/img/listH.svg" alt="" width="26px">
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="block-div" style="display: flex; flex-direction: column;
            justify-content: center; width: 25%;">
              <img src="assets/img/listH.svg" alt="" width="26px">
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="block-div" style="display: flex; flex-direction: column;
            justify-content: center;  width: 25%;">
              <img src="assets/img/listH.svg" alt="" width="26px">
              <p>Lorem, ipsum dolor.</p>
            </div>
            <div class="block-div" style="display: flex; flex-direction: column;
            justify-content: center; width: 25%;">
              <img src="assets/img/listH.svg" alt="" width="26px">
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
          <button class="order">Записаться на НОК</button>
         

        </div>
        <div class="hero__docs">
          <div class="div" style=" position: relative; width: 620px; height: 400px; margin-right: 67px;">
            <img class="left-img" src="assets/img/Ноприз (1)-1.png" alt="" width="310px" style="position: absolute; left: 0;     top: 50px;
            transform: rotate(-25deg);
                    ">
                    <img class="rev-img" src="assets/img/НОК (1)-1.png" alt="" style="width: 330px; position: absolute; z-index: 10; transform: rotate(180deg); top: 0; right: 130px;">
                    <img class="right-img" src="assets/img/Уведомление Нострой-1.png" alt="" width="310px" style="position : absolute; top: 0; right:0;     top: 50px;
                    transform: rotate(25deg);
                ">
                    </div>
        </div>
      </div>
      
    </section>
    <div class="bg-cont" style="position: relative;">
      <img class="img" src="assets/img/des.png" alt="" style="position: absolute; top: -20px; z-index: -1; width: 600px;">
      <div class="contaner">
        <div class="how" style="padding-top: 140px; display: flex; justify-content: right;">
          <div>
            <h1 style="margin-bottom: 80px;     padding: 0;font-weight: 700;max-width: 627px;font-size: 34px;color: #322a2a;">Как сдаётся экзамен НОК</h1>
          <ul class="hero__list service list-reset">
            <li class="service__item">100% прохождение экзамена НОК для НОСТРОЙ, НОПРИЗ</li>
            <li class="service__item">Анализ стажа и дипломов специалиста</li>
            <li class="service__item">Консультация по подготовке документов и процедуре экзамена</li>
            <li class="service__item">Комплект вопросов и ответов для подготовки</li>
            <li class="service__item">Решение практических задач с подробными объяснениями</li>
            <li class="service__item">Доступ к пробному тестированию для лучшей подготовки</li>
          </ul>
          </div>
          
        </div>
        </div>
        <div class="block-between" style="margin-top: 170px; text-align: center; font-size: 28px; padding-top: 250px; padding-bottom: 250px; background-color: #e3eaf4;">
          <div class="contaner">
            <div class="block-p">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione qui cumque necessitatibus beatae, aperiam omnis consectetur vero, nesciunt minus eveniet eius deserunt molestias inventore in repellendus distinctio, deleniti accusamus eligendi!
              Dignissimos possimus mollitia quibusdam, omnis enim consequatur.</p>
              <button style="margin-top: 40px; position: relative;">Узнать больше о процедуре НОК <img style="position: absolute;  right: 25px; top: 17px;" class="black" src="assets/img/right-arrow.png" alt="" width="14px" style="margin-left: 10px;"><img class="white" src="assets/img/right-arrow (1).png" alt="" width="15px" style="margin-left: 10px;" style="position: absolute; right: 15px; top: 10px;"></button>
          </div>
          </div>
        </div>
      <div class="contaner">
        <div class="pos" style="position: relative;">
          <h2 class="cont-h2" style="margin-top: 170px; margin-bottom: 20px">Этапы</h2>
          <p style="width: 600px; font-size: 24px; font-weight: 500;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, iste. Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          <img src="assets/img/graph.svg" alt="" style="margin: auto; width: 100%;">
          <p class="pos-p" style="position: absolute; bottom: 20px; right: 45px; width: 700px; font-size: 24px; font-weight: 600; opacity: .9;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos rerum animi ullam quos reiciendis consequuntur dolore natus. Fugiat quaerat laudantium nobis dolor cupiditate. Repudiandae consequuntur nesciunt architecto ipsum facilis magnam.</p>
        </div>


        <div class="why-we" style="display: flex;
        justify-content: space-between;">
          <div class="left-why-we" style="width: 49%; padding-top: 30px;padding-bottom: 30px; margin-top: 140px; padding-right: 40px;">
            <h1 class="cont-h2" style="margin-top: 0px;">Почему нам доверяют</h1>
            <div class="oport">Lorem ipsum dolor sit amet.</div>
            <div class="oport">Lorem ipsum dolor sit.</div>
            <div class="oport">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
            <button class="pop">Подробнее</button>
          </div>
          <div class="right-why-we" style="width: 49%; padding-top: 140px;">
            <img src="assets/img/AdobeStock_577572468-scaled.jpeg" alt="" style="border-radius: 40px;">
            <p style="font-size: 18px; font-weight: 500; margin-top: 40px;">orem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, sit. Dicta eius atque voluptates repreh</p>
          </div>
        </div>



    <div class="" style="display: block;">
      <h2 class="cont-h2" style="margin-top: 170px;">Ответы на вопросы</h2>
      <div class="accordion" id="accordionPanelsStayOpenExample" style="   box-shadow: 0px 17px 26px 8px rgba(34, 60, 80, 0.4);
border-radius: 20px; ">
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              
Какие сроки сдачи экзамена НОК и получения свидетельства?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
            <div class="accordion-body">
              <p> Весь процесс занимает от одного до двух месяцев. Сбор и подача документов занимают около недели. После подачи заявления экзамен проходит примерно за две недели. Результаты объявляются в течение тридцати дней после экзамена, и специалист получает свидетельство.
</p>
<p>Экзамен состоит из двух частей - теоретической и практической. Практический экзамен можно сдавать только после успешной сдачи теоретической части. В случае неудачи, экзамен можно пересдать. Если специалист не сдаст экзамен, его исключат из НРС, и он сможет подать документы на новый экзамен только спустя два года.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              Сколько времени ждать результатов?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
            <div class="accordion-body">
              <p>Результаты экзамена в Национальном агентстве развития квалификаций объявляются в течение 30 дней, после прохождения Независимой Оценки Квалификации (НОК). Агентство в течение этого периода анализирует видеозаписи и ответы. После проверки создается свидетельство, а информация вносится в реестр.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              Что дает лично для специалиста и для работодателя внесение в НОПРИЗ или НОСТРОЙ?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
            <div class="accordion-body">
              <p>Прохождение экзамена и внесение информации в Национальный реестр квалификаций свидетельствуют о высокой профессиональной подготовке специалиста. Это увеличивает его привлекательность на рынке труда и позволяет претендовать на более высокие заработные платы. Компания, в которой работает сотрудник, зарегистрированный в реестре, имеет возможность присоединиться и оставаться членом саморегулируемой организации (СРО). Это позволяет работать с крупными проектами, участвовать в торгах и аукционах.</p>
            </div>
          </div>
        </div>
        
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingFour">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
              Какие нормативные документы закрепляют порядок сдачи НОК?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
            <div class="accordion-body">
              <p> Основные законодательные акты в данной области включают в себя Федеральный закон № 238-ФЗ "О независимой оценке квалификации" от 03.07.2016 года и Федеральный закон № 447-ФЗ "О внесении изменений в Градостроительный кодекс Российской Федерации и отдельные законодательные акты Российской Федерации" от 30.12.2021 года.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingFive">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
              Какие последствия непрохождения НОК вовремя?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
            <div class="accordion-body">
              <p>Специалиста исключат из НРС. В течение двух лет у него нет права повторно подавать документы. Организация может быть исключена из СРО, если в ней не трудоустроено требуемое количество сотрудников, состоящих в реестре.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingSix">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSix" aria-expanded="false" aria-controls="panelsStayOpen-collapseSix">
              Можно ли подать заявление и сдать НОК своими силами?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseSix" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSix">
            <div class="accordion-body">
              <p>Да, однако на практике лишь незначительная доля кандидатов справляется с сдачей НОК с первой попытки (по статистике за первые два квартала 2023 года не более 5%). Причина этого заключается в сложности и большом объеме заданий: необходимо знать ответы на 500 вопросов и методику решения 7 различных типов практических задач. Кроме того, задания не доступны для общего ознакомления. Эксперты задают вопросы на защите портфолио, и их предугадывание невозможно. Требования к уровню знаний у кандидатов очень высокие: необходимо ориентироваться как минимум в 80 нормативных документах, касающихся строительной области.</p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="panelsStayOpen-headingSeven">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseSeven" aria-expanded="false" aria-controls="panelsStayOpen-collapseSeven">
              Какие потребуются документы?
            </button>
          </h2>
          <div id="panelsStayOpen-collapseSeven" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingSeven">
            <div class="accordion-body">
              <p>Кроме заявления, потребуется предоставить паспорт, СНИЛС, дипломы, удостоверение о повышении квалификации, если оно есть, трудовую книжку. Проектировщики и изыскатели также готовят портфолио, которое необходимо защищать перед комиссией.
                Обратите внимание на требования к заявителям: высшее образование по профилю в соответствии с приказом №672/пр Минстроя России, общий трудовой стаж от 5 лет, отсутствие судимости.</p>
            </div>
          </div>
        </div>
      </div>
    
    </div>
    </div>



    <div class="contaner">
  
   
  </div>
  </main>
  <script src="JS/main.js"></script>
  <footer class="footer"></footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>